server.port=80
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3308/learning_english
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql: true